# SmartBooking

./: SmartBooking.sln
SmartBooking.Application/: Class1.cs  SmartBooking.Application.csproj
SmartBooking.BlazorUI/: App.razor  Program.cs  SmartBooking.BlazorUI.csproj  _Imports.razor
SmartBooking.BlazorUI/Components/: DialogNewService.razor  UserEditDialog.razor
SmartBooking.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SmartBooking.BlazorUI/Helpers/: CookieForwardingHandler.cs  Result.cs  (+1 more)
SmartBooking.Domain/: Class1.cs
SmartBooking.Infrastructure/: Class1.cs  SmartBooking.Infrastructure.csproj
SmartBooking.Shared/: Result.cs
SmartBooking.Tests/: BookingServiceTests.cs  SmartBooking.Tests.csproj
SmartBooking.WebAPI/: Program.cs  SmartBooking.WebAPI.csproj  SmartBooking.WebAPI.http  appsettings.json  auth.db  smartbooking.db
SmartBooking.WebAPI/Controllers/: AuthController.cs  BookingsController.cs  ClientController.cs  ServicesController.cs  TimeSlotsController.cs  UsersController.cs
SmartBooking.WebAPI/Models/: BookingDto.cs  JwtSettings.cs  LoginDto.cs  RegisterDto.cs  ServiceWithSlotsDto.cs  SmtpSettings.cs  TimeSlotDto.cs  TimeSlotWithClientDto.cs  TokenResponseDto.cs
SmartBooking.WebAPI/Properties/: launchSettings.json
SmartBooking.WebAPI/Services/: AuthService.cs  BookingService.cs  ServiceService.cs  SmtpNotificationService.cs  TimeSlotsService.cs  UserService.cs
SmartBooking.WebAPI/Services/Interfaces/: IAuthService.cs  IBookingService.cs  INotificationService.cs  IServiceService.cs  ITimeSlotsService.cs  IUserService.cs
(+78 files in other folders)
